.
├── coverage
│   ├── base.css
│   ├── block-navigation.js
│   ├── clover.xml
│   ├── coverage-final.json
│   ├── favicon.png
│   ├── index.html
│   ├── jobportal
│   │   ├── index.html
│   │   ├── scripts
│   │   │   ├── import.js.html
│   │   │   └── index.html
│   │   ├── src
│   │   │   ├── App.vue.html
│   │   │   ├── components
│   │   │   │   ├── auth
│   │   │   │   ├── debug
│   │   │   │   ├── home
│   │   │   │   ├── jobs
│   │   │   │   ├── modal
│   │   │   │   ├── profile
│   │   │   │   └── ui
│   │   │   ├── config
│   │   │   │   ├── firebase.js.html
│   │   │   │   └── index.html
│   │   │   ├── i18n
│   │   │   │   ├── index.html
│   │   │   │   └── index.js.html
│   │   │   ├── index.html
│   │   │   ├── layouts
│   │   │   │   ├── index.html
│   │   │   │   ├── TheFooter.vue.html
│   │   │   │   └── TheHeader.vue.html
│   │   │   ├── main.js.html
│   │   │   ├── pages
│   │   │   │   ├── FavoriteJobsPage.vue.html
│   │   │   │   ├── HomePage.vue.html
│   │   │   │   ├── index.html
│   │   │   │   ├── JobsDetailPage.vue.html
│   │   │   │   ├── JobsPage.vue.html
│   │   │   │   ├── LoginPage.vue.html
│   │   │   │   ├── NotFoundPage.vue.html
│   │   │   │   ├── ProfilePage.vue.html
│   │   │   │   └── RegisterPage.vue.html
│   │   │   ├── router
│   │   │   │   ├── index.html
│   │   │   │   └── index.js.html
│   │   │   ├── schemas
│   │   │   │   ├── index.html
│   │   │   │   ├── index.js.html
│   │   │   │   ├── jobApplicationSchema.js.html
│   │   │   │   ├── loginSchema.js.html
│   │   │   │   └── registerSchema.js.html
│   │   │   └── stores
│   │   │       ├── auth
│   │   │       ├── jobs
│   │   │       ├── toast
│   │   │       ├── ui
│   │   │       └── user
│   │   └── tailwind.config.js.html
│   ├── prettify.css
│   ├── prettify.js
│   ├── sort-arrow-sprite.png
│   └── sorter.js
├── eslint.config.js
├── firebase.json
├── icons
│   └── pinia.svg
├── index.html
├── jsconfig.json
├── package-lock.json
├── package.json
├── public
│   └── favicon.ico
├── README.md
├── scripts
│   ├── import.js
│   ├── jobs.json
│   ├── package-lock.json
│   ├── package.json
│   └── serviceAccountKey.json
├── src
│   ├── App.vue
│   ├── components
│   │   ├── auth
│   │   │   ├── AuthForm.vue
│   │   │   ├── LoginForm.vue
│   │   │   └── RegisterForm.vue
│   │   ├── debug
│   │   │   └── DebugBox.vue
│   │   ├── home
│   │   │   ├── HeroSection.vue
│   │   │   ├── InfoStripSection.vue
│   │   │   ├── TechStackSection.vue
│   │   │   ├── ThreeJobsTeaser.vue
│   │   │   ├── ThreeJobsTeaserPlaceholder.vue
│   │   │   └── WhySection.vue
│   │   ├── jobs
│   │   │   ├── detail
│   │   │   │   ├── JobDetailCTA.vue
│   │   │   │   ├── JobDetailHeader.vue
│   │   │   │   ├── JobDetailHero.vue
│   │   │   │   ├── JobDetailPanel.vue
│   │   │   │   ├── JobDetailPanels.vue
│   │   │   │   ├── JobDetailSidebar.vue
│   │   │   │   └── JobDetailSpec.vue
│   │   │   ├── filter
│   │   │   │   ├── JobFilterReset.vue
│   │   │   │   ├── JobLevelSelect.vue
│   │   │   │   ├── JobLocationSelect.vue
│   │   │   │   └── JobSearchInput.vue
│   │   │   ├── JobCard.vue
│   │   │   ├── JobCardSkeleton.vue
│   │   │   ├── JobFilters.vue
│   │   │   ├── JobList.vue
│   │   │   └── JobsFavorite.vue
│   │   ├── modal
│   │   │   ├── AuthRequiredModal.vue
│   │   │   ├── BaseModal.vue
│   │   │   └── JobApplicationModal.vue
│   │   ├── profile
│   │   │   ├── form
│   │   │   │   ├── ProfileFormActions.vue
│   │   │   │   └── ProfileFormField.vue
│   │   │   ├── Profile.vue
│   │   │   ├── ProfileEdit.vue
│   │   │   ├── ProfileField.vue
│   │   │   ├── ProfileHeader.vue
│   │   │   └── ProfileView.vue
│   │   └── ui
│   │       ├── Icon.vue
│   │       ├── ToastContainer.vue
│   │       └── ToggleSwitch.vue
│   ├── config
│   │   └── firebase.js
│   ├── i18n
│   │   ├── index.js
│   │   └── locales
│   │       ├── de.json
│   │       └── en.json
│   ├── layouts
│   │   ├── TheFooter.vue
│   │   └── TheHeader.vue
│   ├── main.css
│   ├── main.js
│   ├── pages
│   │   ├── FavoriteJobsPage.vue
│   │   ├── HomePage.vue
│   │   ├── JobsDetailPage.vue
│   │   ├── JobsPage.vue
│   │   ├── LoginPage.vue
│   │   ├── NotFoundPage.vue
│   │   ├── ProfilePage.vue
│   │   └── RegisterPage.vue
│   ├── router
│   │   └── index.js
│   ├── schemas
│   │   ├── index.js
│   │   ├── jobApplicationSchema.js
│   │   ├── loginSchema.js
│   │   └── registerSchema.js
│   ├── stores
│   │   ├── auth
│   │   │   └── auth.js
│   │   ├── jobs
│   │   │   ├── favorites.js
│   │   │   └── jobs.js
│   │   ├── toast
│   │   │   └── toast.js
│   │   ├── ui
│   │   │   ├── locale.js
│   │   │   ├── modal.js
│   │   │   └── theme.js
│   │   └── user
│   │       └── profile.js
│   └── ui.css
├── structure.txt
├── tailwind.config.js
├── tests
│   ├── stores
│   └── utils
└── vite.config.js

56 directories, 127 files
